level{
	name: 'tuxworld'
	author: 'auto'
	description: 'nothing'
	arenas: arena1
}
arena1{
	background: 0 1 90 10 "Background 0" 1
	wall: 1 3 45 2 False "Arriba" "Wall 0"
	wall: 0 419 45 2 False "Abajo" "Wall 1"
	wall: 0 51 4 2 True "Izquierda" "Wall 2"
	esquina: 1 2 0 "Esquina 0"
	esquina: 0 418 1 "Esquina 1"
	wall: 4420 51 4 2 True "Derecha" "Wall 3"
	wall: 4420 51 4 2 True "Derecha" "Wall 4"
	esquina: 4420 2 3 "Esquina 2"
	esquina: 4420 2 3 "Esquina 3"
	esquina: 4420 419 2 "Esquina 4"
	esquina: 4420 419 2 "Esquina 5"
	wall: 3760 350 1 2 True "Centro" "Wall 5"
	wall: 3760 350 1 2 True "Centro" "Wall 6"
	wall: 3761 52 1 2 True "Centro" "Wall 7"
	wall: 3761 52 1 2 True "Centro" "Wall 8"
	wall: 3261 51 1 2 True "Centro" "Wall 9"
	wall: 3261 51 1 2 True "Centro" "Wall 10"
	wall: 3260 352 1 2 True "Centro" "Wall 11"
	wall: 3260 352 1 2 True "Centro" "Wall 12"
	wall: 2759 351 1 2 True "Centro" "Wall 13"
	wall: 2759 351 1 2 True "Centro" "Wall 14"
	wall: 2761 51 1 2 True "Centro" "Wall 15"
	wall: 2761 51 1 2 True "Centro" "Wall 16"
	wall: 2261 51 1 2 True "Centro" "Wall 17"
	wall: 2261 51 1 2 True "Centro" "Wall 18"
	wall: 2260 350 1 2 True "Centro" "Wall 19"
	wall: 2260 350 1 2 True "Centro" "Wall 20"
	wall: 1560 352 1 2 True "Centro" "Wall 21"
	wall: 1560 352 1 2 True "Centro" "Wall 22"
	wall: 1561 51 1 2 True "Centro" "Wall 23"
	wall: 1561 51 1 2 True "Centro" "Wall 24"
	wall: 1061 51 1 2 True "Centro" "Wall 25"
	wall: 1061 51 1 2 True "Centro" "Wall 26"
	wall: 1060 351 1 2 True "Centro" "Wall 27"
	wall: 1060 351 1 2 True "Centro" "Wall 28"
	wall: 560 50 1 2 True "Centro" "Wall 29"
	wall: 560 50 1 2 True "Centro" "Wall 30"
	wall: 560 351 1 2 True "Centro" "Wall 31"
	wall: 560 351 1 2 True "Centro" "Wall 32"
	esquina: 600 3 0 "Esquina 6"
	esquina: 600 3 0 "Esquina 7"
	esquina: 1100 3 0 "Esquina 8"
	esquina: 1100 3 0 "Esquina 9"
	esquina: 1600 3 0 "Esquina 10"
	esquina: 1600 3 0 "Esquina 11"
	esquina: 2300 3 0 "Esquina 12"
	esquina: 2300 3 0 "Esquina 13"
	esquina: 2800 3 0 "Esquina 14"
	esquina: 2800 3 0 "Esquina 15"
	esquina: 3300 3 0 "Esquina 16"
	esquina: 3300 3 0 "Esquina 17"
	esquina: 3800 3 0 "Esquina 18"
	esquina: 3800 3 0 "Esquina 19"
	esquina: 3722 3 3 "Esquina 20"
	esquina: 3722 3 3 "Esquina 21"
	esquina: 3222 3 3 "Esquina 22"
	esquina: 3222 3 3 "Esquina 23"
	esquina: 2722 3 3 "Esquina 24"
	esquina: 2722 3 3 "Esquina 25"
	esquina: 2222 3 3 "Esquina 26"
	esquina: 2222 3 3 "Esquina 27"
	esquina: 1522 3 3 "Esquina 28"
	esquina: 1522 3 3 "Esquina 29"
	esquina: 1022 3 3 "Esquina 30"
	esquina: 1022 3 3 "Esquina 31"
	esquina: 522 3 3 "Esquina 32"
	esquina: 522 3 3 "Esquina 33"
	esquina: 600 418 1 "Esquina 34"
	esquina: 600 418 1 "Esquina 35"
	esquina: 1100 418 1 "Esquina 36"
	esquina: 1100 418 1 "Esquina 37"
	esquina: 1600 418 1 "Esquina 38"
	esquina: 1600 418 1 "Esquina 39"
	esquina: 2300 418 1 "Esquina 40"
	esquina: 2300 418 1 "Esquina 41"
	esquina: 2800 418 1 "Esquina 42"
	esquina: 2800 418 1 "Esquina 43"
	esquina: 3300 418 1 "Esquina 44"
	esquina: 3300 418 1 "Esquina 45"
	esquina: 3800 418 1 "Esquina 46"
	esquina: 3800 418 1 "Esquina 47"
	esquina: 3722 418 2 "Esquina 48"
	esquina: 3722 418 2 "Esquina 49"
	esquina: 3222 418 2 "Esquina 50"
	esquina: 3222 418 2 "Esquina 51"
	esquina: 2722 418 2 "Esquina 52"
	esquina: 2722 418 2 "Esquina 53"
	esquina: 2222 418 2 "Esquina 54"
	esquina: 2222 418 2 "Esquina 55"
	esquina: 1522 418 2 "Esquina 56"
	esquina: 1022 418 2 "Esquina 57"
	esquina: 522 418 2 "Esquina 58"
	puerta: 588 150 "Vertical" "Puerta 0" 4
	puerta: 588 150 "Vertical" "Puerta 1" 4
	puerta: 1088 150 "Vertical" "Puerta 2" 4
	puerta: 1088 150 "Vertical" "Puerta 3" 4
	puerta: 1588 150 "Vertical" "Puerta 4" 4
	puerta: 2288 150 "Vertical" "Puerta 5" 4
	puerta: 2788 150 "Vertical" "Puerta 6" 4
	puerta: 3288 150 "Vertical" "Puerta 7" 4
	puerta: 3788 150 "Vertical" "Puerta 8" 4
	checkpoint: 1893 100 "Checkpoint 0"
	checkpoint: 1893 100 "Checkpoint 1"
	coin: 1655 205 "Coin 0"
	coin: 1655 205 "Coin 1"
	coin: 2204 195 "Coin 2"
	coin: 2204 195 "Coin 3"
	enemy: 1500 100 "Enemy 0" 1 True "Vertical" 0 84 0 417
	enemy: 1500 100 "Enemy 1" 1 True "Vertical" 0 84 0 417
	enemy: 2350 100 "Enemy 2" 1 True "Vertical" 0 84 0 417
	enemy: 2350 100 "Enemy 3" 1 True "Vertical" 0 84 0 417
	enemy: 1000 224 "Enemy 4" 1 True "Vertical" 0 100 0 402
	enemy: 648 228 "Enemy 5" 1 True "Vertical" 0 100 0 402
	enemy: 827 127 "Enemy 6" 1 True "Vertical" 0 100 0 402
	enemy: 2874 131 "Enemy 7" 1 True "Vertical" 0 100 0 402
	enemy: 3175 330 "Enemy 8" 1 True "Vertical" 0 100 0 402
	laser: 3524 76 1 5 "Laser 0"
	meta: 4302 101 6 "Vertical" "Meta 0"
	player1: 100 100 1
	luz: 4100 301 1 1 15 "Luz 39"
	luz: 4101 202 2 2 15 "Luz 38"
	luz: 3999 300 2 2 15 "Luz 37"
	luz: 3999 100 2 2 15 "Luz 36"
	luz: 3499 301 4 2 15 "Luz 35"
	luz: 3000 100 4 2 15 "Luz 34"
	luz: 3900 101 2 6 15 "Luz 33"
	luz: 3399 101 2 6 15 "Luz 32"
	luz: 200 100 6 2 15 "Luz 0"
	luz: 300 201 2 4 15 "Luz 1"
	luz: 700 100 2 6 15 "Luz 2"
	luz: 900 101 2 6 15 "Luz 3"
	luz: 800 300 2 2 15 "Luz 4"
	luz: 1200 101 2 2 15 "Luz 5"
	luz: 1300 200 2 2 15 "Luz 6"
	luz: 1400 101 2 2 15 "Luz 7"
	luz: 1401 300 2 2 15 "Luz 8"
	luz: 1201 302 2 2 15 "Luz 9"
	luz: 1700 101 2 4 15 "Luz 10"
	luz: 1801 303 2 2 15 "Luz 11"
	luz: 1901 201 2 2 15 "Luz 12"
	luz: 2001 301 2 2 15 "Luz 13"
	luz: 2101 101 2 4 15 "Luz 14"
	luz: 2401 100 2 6 15 "Luz 15"
	luz: 2599 101 2 6 15 "Luz 16"
	luz: 2500 100 2 2 15 "Luz 18"
	luz: 4101 150 1 1 15 "Luz 28"
	luz: 2500 300 2 2 15 "Luz 30"
	luz: 2900 100 2 6 15 "Luz 31"
}
